REACT_APP_SUPABASE_URL=https://maysrcfwiaxywvsedwik.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heXNyY2Z3aWF4eXd2c2Vkd2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTE3NTEsImV4cCI6MjA3MjMyNzc1MX0.mALQsbDVz1V6thmnjdTgyGx1HlIQlga8Hn2a9Ri9Y7k
REACT_APP_PERPLEXITY_API_KEY=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
# ESLINT_NO_DEV_ERRORS=true